server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        location ~* \.(html|webmanifest)$ {
          add_header Cache-Control "public, max-age=0, must-revalidate";
          expires off;
        }

        location ~* (app\-data\.json|page\-data.json)$ {
          add_header Cache-Control "public, max-age=0, must-revalidate";
          expires off;
        }

        location ~* sw\.js$ {
          add_header Cache-Control "public, max-age=0, must-revalidate";
          expires off;
        }

        location ~* \.(ico|jpg|jpeg|png|gif|svg|js|jsx|css|less|swf|eot|ttf|otf|woff|woff2)$ {
          add_header Cache-Control "public, max-age=31536000, immutable";
          expires +1y;
        }
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }


    error_page 500 502 503 504  /50x.html;
}
